# androidClient

app/: build.gradle
app/src/androidTest/java/com/example/zeningzhang/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeningzhang/client/: AndroidMultiPartEntity.java  AppState.java  Config.java  FirstFragment.java  HomeActivity.java  HttpUtil.java  ItemAdapter.java  LoginActivity.java  MultipartUtility.java  PasswordHash.java  RSA.java  SecondFragment.java  ThirdFragment.java  TradingItems.java  UploadActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_upload.xml  app_bar_home.xml  content_home.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  input_dialog.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zeningzhang/client/: ExampleUnitTest.java
