apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"

    }

        defaultConfig {
        applicationId "com.example.zeningzhang.client"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile files('libs/org.jbundle.util.osgi.wrapped.org.apache.http.client-4.1.2.jar')
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'

}




