<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#DA5F6A"
        android:textSize="30dp"
        android:src="@drawable/icon_item"
        android:scaleType="fitCenter"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/enterItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item name here.."
        android:paddingBottom="30dp"
        android:paddingTop="10dp" />
    <EditText
        android:id="@+id/enterItemType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item type here.."
        android:paddingBottom="30dp"
        android:paddingTop="10dp" />
    <EditText
        android:id="@+id/enterItemDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item date here.."
        android:paddingBottom="30dp"
        android:paddingTop="10dp" />



</LinearLayout>